<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		सुस्वगतम
	</title>
	<style type="text/css">
		body{
		background-image: url('Untitled design.png');
      background-repeat: no-repeat;
      background-size: 100%;
		}
		h1{
			text-align: left;
			font-size: 80px;
			margin-top: 0;
			margin-left: 80px;
			letter-spacing: 4px;
		}

			.home_page1, .home_page2{
			
			
			font-size: 20px;
			background-color: #333300;
			color: white;
			letter-spacing: 10px;
		}
		
		.home_page1{
			margin-top: 300px;
			cursor: help;
			padding: 50px 100px;
			transition: box-shadow .5s;
			border: 1px solid #ccc;
		}
		.home_page1:hover{
			box-shadow: 10px 10px 5px black;
		}
		.home_page2{
			margin-top: 40px;
			cursor: pointer;
			padding: 45px 140px;
			transition: box-shadow .5s;
			border: 1px solid #ccc;
		}
		
		#buttons{
			margin-left: 850px;
			text-align: center;
	
		.loader {
	    position : fixed;
	    z-index: 9999;
	    background : url('logo1.svg') 50% 50% no-repeat ;
	    opacity: 0.2;
	    top : 0px;
	    left : 0px;
	    height : 100%;
	    width : 100%;
	    cursor : pointer;
	}
	</style>
</head>
<body>
<h1>
	हर घर जनमत ✅	
</h1>
<div id= "buttons">
	<div class="zoomin">
<a href='#info'>
        <button class="home_page1">
            News Updates
        </button>
    </a>
</div>
<br>
<div class="zoomin">
    <a href="secondpage.html">
        <button class="home_page2">
            Vote now
        </button>
    </a>
</div>
    </div>


    <!-- LOADER -->

    <div class="loader">
    	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
    $(window).load(function() {
    $(".loader").fadeOut("slow"); })
</script>
    	
    </div>




</body>
</html>